<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Team View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TeamViewController" customModule="Twitebo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OF0-h6-aIJ">
                                <rect key="frame" x="186" y="442.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RgD-ET-oFR" userLabel="Team Header View">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="256"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zdy-J6-jYA">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="256"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="A0B-Bs-59a">
                                        <rect key="frame" x="143" y="52" width="128" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="128" id="JBT-77-hbH"/>
                                            <constraint firstAttribute="height" constant="128" id="UV3-O7-ib6"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eko-j8-acE">
                                        <rect key="frame" x="20" y="190" width="374" height="32.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <color key="textColor" name="light"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" name="accent-dark"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BRu-ke-tvs">
                                        <rect key="frame" x="20" y="227" width="374" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" name="light"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="brand"/>
                                <constraints>
                                    <constraint firstItem="eko-j8-acE" firstAttribute="centerX" secondItem="A0B-Bs-59a" secondAttribute="centerX" id="2bU-8U-gan"/>
                                    <constraint firstItem="A0B-Bs-59a" firstAttribute="top" secondItem="RgD-ET-oFR" secondAttribute="topMargin" id="2p5-PC-1qL"/>
                                    <constraint firstItem="zdy-J6-jYA" firstAttribute="firstBaseline" secondItem="RgD-ET-oFR" secondAttribute="top" id="5KG-11-i4g"/>
                                    <constraint firstItem="BRu-ke-tvs" firstAttribute="trailing" secondItem="eko-j8-acE" secondAttribute="trailing" id="9gt-l0-QiS"/>
                                    <constraint firstAttribute="trailing" secondItem="zdy-J6-jYA" secondAttribute="trailing" id="BsI-pJ-3o7"/>
                                    <constraint firstItem="BRu-ke-tvs" firstAttribute="top" secondItem="eko-j8-acE" secondAttribute="bottom" constant="4.5" id="CQX-ff-GMo"/>
                                    <constraint firstItem="zdy-J6-jYA" firstAttribute="leading" secondItem="RgD-ET-oFR" secondAttribute="leading" id="E6b-YN-Qps"/>
                                    <constraint firstItem="BRu-ke-tvs" firstAttribute="top" secondItem="zdy-J6-jYA" secondAttribute="bottom" constant="-29" id="EVD-X1-3az"/>
                                    <constraint firstAttribute="bottom" secondItem="zdy-J6-jYA" secondAttribute="bottom" id="fKO-eg-Wtv"/>
                                    <constraint firstItem="eko-j8-acE" firstAttribute="top" secondItem="A0B-Bs-59a" secondAttribute="bottom" constant="10" id="fLp-4T-8fa"/>
                                    <constraint firstAttribute="height" constant="256" id="hAG-tS-Hd8"/>
                                    <constraint firstItem="eko-j8-acE" firstAttribute="leading" secondItem="RgD-ET-oFR" secondAttribute="leading" constant="20" id="hqo-Xp-aWo"/>
                                    <constraint firstItem="BRu-ke-tvs" firstAttribute="leading" secondItem="eko-j8-acE" secondAttribute="leading" id="ie4-kj-v6T"/>
                                    <constraint firstAttribute="trailing" secondItem="eko-j8-acE" secondAttribute="trailing" constant="20" id="mXD-T7-80p"/>
                                    <constraint firstItem="A0B-Bs-59a" firstAttribute="centerX" secondItem="RgD-ET-oFR" secondAttribute="centerX" id="zod-aQ-GJK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RgD-ET-oFR" secondAttribute="trailing" id="N4Y-3t-jLD"/>
                            <constraint firstItem="RgD-ET-oFR" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="pIP-QI-eIx"/>
                            <constraint firstItem="OF0-h6-aIJ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="u9T-ji-yUm"/>
                            <constraint firstItem="OF0-h6-aIJ" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="xJV-XX-5GZ"/>
                            <constraint firstItem="RgD-ET-oFR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zyY-2y-f71"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="teamBackgroundImageView" destination="zdy-J6-jYA" id="Gxv-yq-3sW"/>
                        <outlet property="teamInfoLabel" destination="BRu-ke-tvs" id="YiF-NV-KmD"/>
                        <outlet property="teamLogoImageView" destination="A0B-Bs-59a" id="hGb-M2-vvZ"/>
                        <outlet property="teamNameLabel" destination="eko-j8-acE" id="ft5-ef-PlT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <namedColor name="accent-dark">
            <color red="0.0039215686274509803" green="0.11372549019607843" blue="0.26666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="brand">
            <color red="0.7686274509803922" green="0.77254901960784317" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="light">
            <color red="0.99607843137254903" green="0.9882352941176471" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
