<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Team View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TeamViewController" customModule="Twitebo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RgD-ET-oFR" userLabel="Team Header View">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="585.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zdy-J6-jYA">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="585.5"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="A0B-Bs-59a">
                                        <rect key="frame" x="143" y="92" width="128" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="128" id="JBT-77-hbH"/>
                                            <constraint firstAttribute="height" constant="128" id="UV3-O7-ib6"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eko-j8-acE">
                                        <rect key="frame" x="20" y="230" width="374" height="32.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <color key="textColor" name="light"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" name="accent-dark"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BRu-ke-tvs">
                                        <rect key="frame" x="20" y="282.5" width="374" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" name="light"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="brand"/>
                                <constraints>
                                    <constraint firstItem="eko-j8-acE" firstAttribute="centerX" secondItem="A0B-Bs-59a" secondAttribute="centerX" id="2bU-8U-gan"/>
                                    <constraint firstItem="eko-j8-acE" firstAttribute="leading" secondItem="RgD-ET-oFR" secondAttribute="leading" constant="20" id="2h6-My-Yga"/>
                                    <constraint firstItem="A0B-Bs-59a" firstAttribute="top" secondItem="RgD-ET-oFR" secondAttribute="topMargin" constant="40" id="2p5-PC-1qL"/>
                                    <constraint firstItem="zdy-J6-jYA" firstAttribute="firstBaseline" secondItem="RgD-ET-oFR" secondAttribute="top" id="5KG-11-i4g"/>
                                    <constraint firstItem="BRu-ke-tvs" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="eko-j8-acE" secondAttribute="trailing" id="9gt-l0-QiS"/>
                                    <constraint firstAttribute="trailing" secondItem="zdy-J6-jYA" secondAttribute="trailing" id="BsI-pJ-3o7"/>
                                    <constraint firstItem="BRu-ke-tvs" firstAttribute="top" secondItem="eko-j8-acE" secondAttribute="bottom" constant="20" id="CBv-KV-mlW"/>
                                    <constraint firstItem="zdy-J6-jYA" firstAttribute="leading" secondItem="RgD-ET-oFR" secondAttribute="leading" id="E6b-YN-Qps"/>
                                    <constraint firstAttribute="bottom" secondItem="zdy-J6-jYA" secondAttribute="bottom" id="fKO-eg-Wtv"/>
                                    <constraint firstItem="eko-j8-acE" firstAttribute="top" secondItem="A0B-Bs-59a" secondAttribute="bottom" constant="10" id="fLp-4T-8fa"/>
                                    <constraint firstItem="BRu-ke-tvs" firstAttribute="centerX" secondItem="zdy-J6-jYA" secondAttribute="centerX" id="gDr-m8-LUB"/>
                                    <constraint firstItem="BRu-ke-tvs" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="eko-j8-acE" secondAttribute="leading" id="ie4-kj-v6T"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="BRu-ke-tvs" secondAttribute="bottom" constant="10" id="mY9-lb-0Fb"/>
                                    <constraint firstItem="A0B-Bs-59a" firstAttribute="centerX" secondItem="RgD-ET-oFR" secondAttribute="centerX" id="zod-aQ-GJK"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lQY-ed-ygY">
                                <rect key="frame" x="0.0" y="642" width="414" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="5nP-bk-XbY"/>
                                </constraints>
                                <connections>
                                    <segue destination="OjH-0M-Lth" kind="embed" identifier="MembersScene" id="sJc-7H-Zm0"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All members" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U14-ev-uuM">
                                <rect key="frame" x="20" y="605.5" width="374" height="31.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pJw-h0-Nkv">
                                <rect key="frame" x="372" y="64" width="22" height="22"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pJw-h0-Nkv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="8iG-mQ-egz"/>
                            <constraint firstItem="U14-ev-uuM" firstAttribute="top" secondItem="RgD-ET-oFR" secondAttribute="bottom" constant="20" id="ENH-s9-P6Z"/>
                            <constraint firstItem="lQY-ed-ygY" firstAttribute="top" secondItem="U14-ev-uuM" secondAttribute="bottom" constant="5" id="FX6-2S-FUL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RgD-ET-oFR" secondAttribute="trailing" id="N4Y-3t-jLD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="U14-ev-uuM" secondAttribute="trailing" constant="20" id="Nua-hr-3R2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="lQY-ed-ygY" secondAttribute="bottom" constant="20" id="XpP-Xe-JLm"/>
                            <constraint firstItem="lQY-ed-ygY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aIS-c3-Jn0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pJw-h0-Nkv" secondAttribute="trailing" constant="20" id="bxF-nw-24a"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lQY-ed-ygY" secondAttribute="trailing" id="jdG-3a-r4I"/>
                            <constraint firstItem="RgD-ET-oFR" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="pIP-QI-eIx"/>
                            <constraint firstItem="U14-ev-uuM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="sp6-Vo-LZ4"/>
                            <constraint firstItem="RgD-ET-oFR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zyY-2y-f71"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="teamBackgroundImageView" destination="zdy-J6-jYA" id="Gxv-yq-3sW"/>
                        <outlet property="teamInfoLabel" destination="BRu-ke-tvs" id="YiF-NV-KmD"/>
                        <outlet property="teamLogoImageView" destination="A0B-Bs-59a" id="hGb-M2-vvZ"/>
                        <outlet property="teamNameLabel" destination="eko-j8-acE" id="ft5-ef-PlT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="265" y="25"/>
        </scene>
        <!--Members Collection View Controlller-->
        <scene sceneID="Hr0-R0-1nv">
            <objects>
                <collectionViewController id="OjH-0M-Lth" customClass="MembersCollectionViewControlller" customModule="Twitebo" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="KCV-nB-6Kd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3Mt-3g-yVW">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MemberCell" id="YCN-np-Wtn" customClass="MemberCell" customModule="Twitebo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="robot-head" translatesAutoresizingMaskIntoConstraints="NO" id="qMw-LX-7rB">
                                            <rect key="frame" x="0.0" y="5" width="200" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="61J-r8-V3q"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3KR-6e-CQh">
                                            <rect key="frame" x="20" y="115" width="160" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" name="accent-light"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="qMw-LX-7rB" secondAttribute="trailing" id="2UL-WN-bCh"/>
                                    <constraint firstAttribute="trailing" secondItem="3KR-6e-CQh" secondAttribute="trailing" constant="20" id="Oxd-N7-ous"/>
                                    <constraint firstItem="qMw-LX-7rB" firstAttribute="leading" secondItem="YCN-np-Wtn" secondAttribute="leading" id="Pdd-S4-09i"/>
                                    <constraint firstItem="3KR-6e-CQh" firstAttribute="leading" secondItem="YCN-np-Wtn" secondAttribute="leading" constant="20" id="i8J-Th-AJ9"/>
                                    <constraint firstItem="3KR-6e-CQh" firstAttribute="top" secondItem="qMw-LX-7rB" secondAttribute="bottom" constant="10" id="jDd-sP-VE5"/>
                                    <constraint firstItem="qMw-LX-7rB" firstAttribute="top" secondItem="YCN-np-Wtn" secondAttribute="top" constant="5" id="orG-Hf-NMK"/>
                                    <constraint firstAttribute="bottom" secondItem="3KR-6e-CQh" secondAttribute="bottom" priority="249" constant="10" id="p42-8Z-gaX"/>
                                </constraints>
                                <size key="customSize" width="200" height="200"/>
                                <connections>
                                    <outlet property="logoImageView" destination="qMw-LX-7rB" id="W05-tw-h7e"/>
                                    <outlet property="nameLabel" destination="3KR-6e-CQh" id="T5s-u5-Cyx"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="OjH-0M-Lth" id="cIe-bX-cbz"/>
                            <outlet property="delegate" destination="OjH-0M-Lth" id="aD2-NC-hsF"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3MB-gd-52l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1090" y="25"/>
        </scene>
    </scenes>
    <resources>
        <image name="robot-head" width="200" height="200"/>
        <namedColor name="accent-dark">
            <color red="0.0039215686274509803" green="0.11372549019607843" blue="0.26666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="accent-light">
            <color red="0.50588235294117645" green="0.75294117647058822" blue="0.89411764705882357" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="brand">
            <color red="0.7686274509803922" green="0.77254901960784317" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="light">
            <color red="0.99607843137254903" green="0.9882352941176471" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
