<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Team View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TeamViewController" customModule="Twitebo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2VM-vP-0D8">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R1X-vw-ESw">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="822.5"/>
                                        <subviews>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RgD-ET-oFR" userLabel="Team Header View">
                                                <rect key="frame" x="0.0" y="44" width="414" height="422"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zdy-J6-jYA">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="422"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="A0B-Bs-59a">
                                                        <rect key="frame" x="143" y="48" width="128" height="128"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="128" id="JBT-77-hbH"/>
                                                            <constraint firstAttribute="height" constant="128" id="UV3-O7-ib6"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eko-j8-acE">
                                                        <rect key="frame" x="20" y="186" width="374" height="32.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                        <color key="textColor" name="light"/>
                                                        <nil key="highlightedColor"/>
                                                        <color key="shadowColor" name="accent-dark"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="qLg-FP-h84">
                                                        <rect key="frame" x="20" y="238.5" width="374" height="183.5"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                                    </textView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="qLg-FP-h84" secondAttribute="bottom" id="18Y-7h-O5j"/>
                                                    <constraint firstItem="eko-j8-acE" firstAttribute="centerX" secondItem="A0B-Bs-59a" secondAttribute="centerX" id="2bU-8U-gan"/>
                                                    <constraint firstItem="eko-j8-acE" firstAttribute="leading" secondItem="RgD-ET-oFR" secondAttribute="leading" constant="20" id="2h6-My-Yga"/>
                                                    <constraint firstItem="A0B-Bs-59a" firstAttribute="top" secondItem="RgD-ET-oFR" secondAttribute="topMargin" constant="40" id="2p5-PC-1qL"/>
                                                    <constraint firstItem="zdy-J6-jYA" firstAttribute="firstBaseline" secondItem="RgD-ET-oFR" secondAttribute="top" id="5KG-11-i4g"/>
                                                    <constraint firstItem="qLg-FP-h84" firstAttribute="top" secondItem="eko-j8-acE" secondAttribute="bottom" constant="20" id="AZs-Os-EqX"/>
                                                    <constraint firstAttribute="trailing" secondItem="zdy-J6-jYA" secondAttribute="trailing" id="BsI-pJ-3o7"/>
                                                    <constraint firstItem="zdy-J6-jYA" firstAttribute="leading" secondItem="RgD-ET-oFR" secondAttribute="leading" id="E6b-YN-Qps"/>
                                                    <constraint firstItem="qLg-FP-h84" firstAttribute="leading" secondItem="eko-j8-acE" secondAttribute="leading" id="GnD-gz-45I"/>
                                                    <constraint firstAttribute="bottom" secondItem="zdy-J6-jYA" secondAttribute="bottom" id="fKO-eg-Wtv"/>
                                                    <constraint firstItem="eko-j8-acE" firstAttribute="top" secondItem="A0B-Bs-59a" secondAttribute="bottom" constant="10" id="fLp-4T-8fa"/>
                                                    <constraint firstItem="qLg-FP-h84" firstAttribute="centerX" secondItem="zdy-J6-jYA" secondAttribute="centerX" id="nQ2-Ev-Wgw"/>
                                                    <constraint firstItem="A0B-Bs-59a" firstAttribute="centerX" secondItem="RgD-ET-oFR" secondAttribute="centerX" id="zod-aQ-GJK"/>
                                                </constraints>
                                            </view>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lQY-ed-ygY">
                                                <rect key="frame" x="0.0" y="522.5" width="414" height="220"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="220" id="5nP-bk-XbY"/>
                                                </constraints>
                                                <connections>
                                                    <segue destination="OjH-0M-Lth" kind="embed" identifier="MembersScene" id="sJc-7H-Zm0"/>
                                                </connections>
                                            </containerView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All members" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U14-ev-uuM">
                                                <rect key="frame" x="20" y="486" width="374" height="31.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cgU-3x-vOW">
                                                <rect key="frame" x="0.0" y="762.5" width="414" height="60"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="7P8-Z0-N8t"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="lQY-ed-ygY" firstAttribute="top" secondItem="U14-ev-uuM" secondAttribute="bottom" constant="5" id="9Zx-zy-xKZ"/>
                                            <constraint firstItem="U14-ev-uuM" firstAttribute="centerX" secondItem="R1X-vw-ESw" secondAttribute="centerX" id="D5y-8p-hU3"/>
                                            <constraint firstItem="U14-ev-uuM" firstAttribute="leading" secondItem="R1X-vw-ESw" secondAttribute="leading" constant="20" id="Eck-QC-U1D"/>
                                            <constraint firstAttribute="trailing" secondItem="RgD-ET-oFR" secondAttribute="trailing" id="Ekv-5E-fA9"/>
                                            <constraint firstItem="lQY-ed-ygY" firstAttribute="leading" secondItem="R1X-vw-ESw" secondAttribute="leading" id="GHI-T6-7cA"/>
                                            <constraint firstAttribute="trailing" secondItem="cgU-3x-vOW" secondAttribute="trailing" id="Ibr-so-Dmp"/>
                                            <constraint firstItem="Cd3-zx-vPI" firstAttribute="top" secondItem="RgD-ET-oFR" secondAttribute="top" id="K41-gW-zyC"/>
                                            <constraint firstItem="cgU-3x-vOW" firstAttribute="leading" secondItem="R1X-vw-ESw" secondAttribute="leading" id="cZK-Zs-F4y"/>
                                            <constraint firstItem="cgU-3x-vOW" firstAttribute="top" secondItem="lQY-ed-ygY" secondAttribute="bottom" constant="20" id="eA0-La-XQs"/>
                                            <constraint firstAttribute="bottom" secondItem="cgU-3x-vOW" secondAttribute="bottom" id="fo9-hw-QRK"/>
                                            <constraint firstAttribute="trailing" secondItem="lQY-ed-ygY" secondAttribute="trailing" id="i7l-3E-X8Y"/>
                                            <constraint firstItem="RgD-ET-oFR" firstAttribute="leading" secondItem="R1X-vw-ESw" secondAttribute="leading" id="kbx-yb-atS"/>
                                            <constraint firstItem="U14-ev-uuM" firstAttribute="top" secondItem="RgD-ET-oFR" secondAttribute="bottom" constant="20" id="udU-Lo-cSp"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="Cd3-zx-vPI"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="R1X-vw-ESw" secondAttribute="width" id="Dr4-9q-WSE"/>
                                    <constraint firstItem="R1X-vw-ESw" firstAttribute="leading" secondItem="2VM-vP-0D8" secondAttribute="leading" id="ML2-ZA-Rtn"/>
                                    <constraint firstAttribute="bottom" secondItem="R1X-vw-ESw" secondAttribute="bottom" priority="10" id="PGG-Q6-yCO"/>
                                    <constraint firstAttribute="trailing" secondItem="R1X-vw-ESw" secondAttribute="trailing" id="Quw-04-E67"/>
                                    <constraint firstItem="R1X-vw-ESw" firstAttribute="top" secondItem="2VM-vP-0D8" secondAttribute="top" id="fW7-zE-Zc0"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" name="brand"/>
                        <constraints>
                            <constraint firstItem="2VM-vP-0D8" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="TPJ-F3-jcx"/>
                            <constraint firstItem="2VM-vP-0D8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="YnX-2e-6UT"/>
                            <constraint firstAttribute="top" secondItem="2VM-vP-0D8" secondAttribute="top" id="ead-25-9cg"/>
                            <constraint firstAttribute="trailing" secondItem="2VM-vP-0D8" secondAttribute="trailing" id="sDk-aa-B9V"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="d4e-es-4EU"/>
                    </view>
                    <size key="freeformSize" width="414" height="1000"/>
                    <connections>
                        <outlet property="footerView" destination="cgU-3x-vOW" id="wuj-2a-us4"/>
                        <outlet property="teamBackgroundImageView" destination="zdy-J6-jYA" id="Gxv-yq-3sW"/>
                        <outlet property="teamInfoTextView" destination="qLg-FP-h84" id="nif-yU-y3g"/>
                        <outlet property="teamLogoImageView" destination="A0B-Bs-59a" id="hGb-M2-vvZ"/>
                        <outlet property="teamNameLabel" destination="eko-j8-acE" id="ft5-ef-PlT"/>
                        <outlet property="teamView" destination="RgD-ET-oFR" id="a5U-sh-dMJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="263.768115942029" y="24.776785714285712"/>
        </scene>
        <!--Stream View Controller-->
        <scene sceneID="Gwk-Qz-X1v">
            <objects>
                <viewController storyboardIdentifier="StreamScene" id="jSN-bg-3e4" customClass="StreamViewController" customModule="Twitebo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aaE-aW-XE4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VGF-Md-wlT">
                                <rect key="frame" x="348" y="64" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="onCloseButtonTapped:" destination="jSN-bg-3e4" eventType="touchUpInside" id="ssF-9x-sCv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BVB-FQ-oq3" firstAttribute="trailing" secondItem="VGF-Md-wlT" secondAttribute="trailing" constant="20" id="8gy-jQ-KY0"/>
                            <constraint firstItem="VGF-Md-wlT" firstAttribute="top" secondItem="BVB-FQ-oq3" secondAttribute="top" constant="20" id="A30-nH-LLo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BVB-FQ-oq3"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mmx-hx-Z3z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="235" y="719"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="nHe-oK-pKV">
            <objects>
                <viewController id="vi7-O9-rOk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vQC-if-5jo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="eGq-i8-tSi"/>
                    </view>
                    <size key="freeformSize" width="414" height="300"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LH7-e4-WUK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1407" y="-533"/>
        </scene>
        <!--Members Collection View Controller-->
        <scene sceneID="Hr0-R0-1nv">
            <objects>
                <collectionViewController id="OjH-0M-Lth" customClass="MembersCollectionViewController" customModule="Twitebo" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="KCV-nB-6Kd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="220"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3Mt-3g-yVW">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MemberCell" id="YCN-np-Wtn" customClass="MemberCell" customModule="Twitebo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="10" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XHK-Da-mvN">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="robot-head" translatesAutoresizingMaskIntoConstraints="NO" id="qMw-LX-7rB">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="61J-r8-V3q"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3KR-6e-CQh">
                                                    <rect key="frame" x="20" y="110" width="160" height="18"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3a2-Y5-gdA">
                                                    <rect key="frame" x="20" y="165.5" width="160" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="3a2-Y5-gdA" firstAttribute="centerX" secondItem="3KR-6e-CQh" secondAttribute="centerX" id="3eC-6k-yzt"/>
                                                <constraint firstItem="3a2-Y5-gdA" firstAttribute="trailing" secondItem="3KR-6e-CQh" secondAttribute="trailing" id="58z-ls-if3"/>
                                                <constraint firstAttribute="trailing" secondItem="qMw-LX-7rB" secondAttribute="trailing" id="FCv-up-aPl"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="3KR-6e-CQh" secondAttribute="bottom" constant="10" id="Kjg-bl-Zgn"/>
                                                <constraint firstAttribute="bottom" secondItem="3a2-Y5-gdA" secondAttribute="bottom" constant="20" id="TUQ-BO-3zp"/>
                                                <constraint firstItem="qMw-LX-7rB" firstAttribute="leading" secondItem="XHK-Da-mvN" secondAttribute="leading" id="XmR-gJ-zia"/>
                                                <constraint firstItem="3KR-6e-CQh" firstAttribute="leading" secondItem="XHK-Da-mvN" secondAttribute="leading" constant="20" id="c1F-KN-hlC"/>
                                                <constraint firstItem="3KR-6e-CQh" firstAttribute="top" secondItem="qMw-LX-7rB" secondAttribute="bottom" constant="10" id="jV1-EA-XtV"/>
                                                <constraint firstItem="qMw-LX-7rB" firstAttribute="top" secondItem="XHK-Da-mvN" secondAttribute="top" id="mGI-mW-Wkw"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="XHK-Da-mvN" firstAttribute="top" secondItem="YCN-np-Wtn" secondAttribute="top" id="0gh-DX-cSm"/>
                                    <constraint firstItem="XHK-Da-mvN" firstAttribute="leading" secondItem="YCN-np-Wtn" secondAttribute="leading" id="62o-Dy-gKR"/>
                                    <constraint firstAttribute="bottom" secondItem="XHK-Da-mvN" secondAttribute="bottom" id="8uV-9F-FpY"/>
                                    <constraint firstItem="3KR-6e-CQh" firstAttribute="centerX" secondItem="YCN-np-Wtn" secondAttribute="centerX" id="Apk-OC-iEk"/>
                                    <constraint firstAttribute="trailing" secondItem="XHK-Da-mvN" secondAttribute="trailing" id="yBz-We-CAr"/>
                                </constraints>
                                <size key="customSize" width="200" height="200"/>
                                <connections>
                                    <outlet property="logoImageView" destination="qMw-LX-7rB" id="W05-tw-h7e"/>
                                    <outlet property="nameLabel" destination="3KR-6e-CQh" id="T5s-u5-Cyx"/>
                                    <outlet property="statusLabel" destination="3a2-Y5-gdA" id="kkC-Zg-9rc"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="OjH-0M-Lth" id="cIe-bX-cbz"/>
                            <outlet property="delegate" destination="OjH-0M-Lth" id="aD2-NC-hsF"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3MB-gd-52l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1090" y="25"/>
        </scene>
    </scenes>
    <resources>
        <image name="robot-head" width="200" height="200"/>
        <namedColor name="accent-dark">
            <color red="0.0039215686274509803" green="0.11372549019607843" blue="0.26666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="brand">
            <color red="0.7686274509803922" green="0.77254901960784317" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="light">
            <color red="0.99607843137254903" green="0.9882352941176471" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
